{
  "name": "next-appmap-node-test",
  "packageManager": "yarn@3.6.3",
  "private": true,
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/react": "^18"
  }
}
