{
  "extends": "@tsconfig/node18",
  "compilerOptions": {
    "declaration": true,
    // Only needed to type check the .tsx pages in the Next.js test apps; the
    // apps themselves are built by next with their own tsconfig.
    "jsx": "preserve",
    "outDir": "dist",
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "ts-node": {
    "swc": true
  },
  "include": ["src/**/*", "test/**/*", "types/**/*"],
  "exclude": ["src/coverage/**/*"]
}
